*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.navbar{
    height: 80px;
    width: 100%;
    background-color: black;
    color: white;
    position:sticky;
    top: 0;
    display: flex;
    align-items: center;
    padding: 0 30px;
    z-index: 100;
}
.logo{
    /* border: 2px solid white; */
    padding: 10px;
    display: flex;
    gap: 20px;
    align-items: center;

}
.logo > svg{
    fill: white;
}
.navlinks{
      /* border: 2px solid white; */
    padding: 10px;
    list-style: none;
    padding: 7.5px 16px;
    display: flex;
    align-items: center;

}
.navlinks a{
    color: white;
    text-emphasis: none;
    padding: 2px 10px;
    border-radius: 5px;
    transform: 0.2s;
    font-size: 13px;
    font-weight: 600;
    letter-spacing: .08em;

}
.navlinks>li:hover>a{
    background-color: #2b2a29;
    color: crimson;
}
.web-icon{
       /* border: 2px solid white; */
    padding: 10px;
    display: flex;
    align-items: center;
    margin-left: auto;
    gap:20px;
}
.web-icon>button{
    padding: 8px 16px;
    font-size: 13px;
    border-radius: 10px;
    border: none;
    background-color: red;
    font-weight: 600;
    letter-spacing: 0.08em;
    cursor: pointer;
}
.search-icon> .web{
    padding: 8px;
    border-radius: 50%;
    cursor: pointer;
    transition: 0.2s;
}
.web-icon > .web:hover{
    background-color: #2b2a29;
}
.search-icon{
    padding: 9px;
    border-radius: 50%;
    background-color: #2b2a29;
    cursor: pointer;
}
.vido-container{
    height: 80vh;
    width: 100%;
    background-color: yellow;
    position: relative;
}
.vido-container> video{
    height: 100%;
    width: 100%;
    object-fit: cover;
    object-position: center;

}
.hero-content{
    /* border: 2px solid white; */
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    min-width: 50%;
}
.hero-content > h1{
    font-family: sans-serif;
    margin: 32px 0 64px;
    font-size: 28px;
    text-transform: uppercase;
    color: #ece8e1;
    font-size: 400;
    font-family: fantasy;
}
.hero-content > button{
    padding: 18px 32px;
    background-color: red;
    color: #ece8e1;
    border: 1px solid #ece8e1;
  cursor: pointer;
  
}
.hero-content > button:hover{
    background-color: gray;
    color: black;
}
.latest-container{
    background-color: #ece8e1;
    padding: 60px;
}
.latest-container>header{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.latest-container h1{
 font-size: 48px;
 font-family: fantasy;
 letter-spacing: 0.028em;

}
.latest-container p{
    font-weight: 600;
}
.card-container{
    /* border: 10px solid black; */
    padding: 20px 0;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    justify-items: center;
    gap: 30px;
}
.card .sharelink{
    height: 60px;
    width: 60px;
    display: flex;
    align-items: center;
    position: absolute;
    z-index: 100;
    bottom: 0;
    right: 0;
    background-color: ;
}
.card{
    /* border: 1px solid black; */
    min-height:  500px;
    max-width:  auto;
    cursor: pointer;
     overflow: hidden;

}
.card > figure{
    width: 100%;
    height: 223px;
    overflow: hidden;
    /* border: 5px solid black; */
}

.card img{
    width: 100%;
    height: 100%;
transition: 0.5s;
     object-fit: cover;
}
.card:hover img{
   
transform: scale(1.1);
}
.card .category{
    color: #2a2a2a; ;
    padding-top: 15px;
    font-size: 14px;
}

.card .category>span{
    color: #ff4655;
}
.card .title{
 padding: 10px 0;
 font-size: 22px;
}
.cord .description{
    font-weight: normal;
    font-size: 16px;
}